# MemeSafe.Server

./: .editorconfig  MemeSafe.Backend.sln  MemeSafe.Server.sln  README.md
.github/workflows/: dotnet.yml
src/Authentication/MemeSafe.Authentication.AspNetCore/: JwtOptions.cs  MemeSafe.Authentication.AspNetCore.csproj
src/Authentication/MemeSafe.Authentication.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Common/AutoMapper/MemeSafe.AutoMapper/: AutoMapperEntityProfile.cs  MemeSafe.AutoMapper.csproj  ServiceCollectionAutoMapperExtensions.cs
src/Common/Data/MemeSafe.Data.Entity/DTO/: Image.cs  MemeCreateDto.cs  MemeShowDTO.cs  MemeShowDto.cs
src/Common/Data/MemeSafe.Data.Entity/Entity/: ImageInfo.cs  Meme.cs
src/Common/Data/MemeSafe.Data.EntityConfiguration/: EntityConfigurationAssemblyMarker.cs  MemeEntityConfiguration.cs  MemeSafe.Data.EntityConfiguration.csproj
src/Common/Data/MemeSafe.Data.Infrastructure/: DataContext.cs  MemeSafe.Data.Infrastructure.csproj
src/Common/Data/MemeSafe.Data.Infrastructure/Migrations/: 20240929152334_Initial.Designer.cs  20240929152334_Initial.cs  20240930191602_Initial.Designer.cs  20240930191602_Initial.cs  DataContextModelSnapshot.cs
src/Common/Logic/MemeSafe.MemeServices/: MemeSafe.MemeServices.csproj  MemeService.cs
src/Common/Logic/MemeSafe.Services.AspNetCore/: MemeSafe.Services.AspNetCore.csproj  ServiceCollectionLogicExtensions.cs
src/Common/MemeSafe.Common/: CommonApiController.cs  CommonErrorException.cs  MemeSafe.Common.csproj  SwaggerCollectionExtensions.cs
src/Common/MemeSafe.Common/Logging/: LoggerServiceCollectionExtensions.cs
src/Common/MemeSafe.Data.Entity/: Class1.cs
src/Common/MemeSafe.Extensions/: ImageExtensions.cs  MemeSafe.Extensions.csproj
src/Common/MemeSafe.Infrastructure/: DataContext.cs  MemeSafe.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/MemeSafe.Web.Api/: MemeSafe.Web.Api.csproj  MemeSafe.Web.Api.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MemeSafe.Web.Api/Controllers/: MemeController.cs  WeatherForecastController.cs
src/MemeSafe.Web.Api/Infrastructure/: DataContext.cs
src/MemeSafe.Web.Api/Migrations/: 20240908144336_InitialCreate.Designer.cs  20240908144336_InitialCreate.cs  DataContextModelSnapshot.cs
src/MemeSafe.Web.Api/Profiles/: AutoMapperEntityProfile.cs
src/MemeSafe.Web.Api/Properties/: launchSettings.json
src/MemeSafe.Web.Api/Services/: MemeService.cs
test/MemeSafe.Web.Test/: MemeSafe.Web.Test.csproj  UnitTest1.cs
test/MemeSafe.Web.Test/Fixture/: MemeSafeWebApplicationFactory.cs
