<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\MemeSafe.Data.Entity\MemeSafe.Data.Entity.csproj" />
    <ProjectReference Include="..\MemeSafe.Common\MemeSafe.Common.csproj" />
  </ItemGroup>

</Project>
